<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <nav>
        <div class="navigation-contact">
            <a href="ohmyfood.html">
                <img src="/images/logo/ohmyfood.png" alt="logo picture">
            </a>
        </div>
    </nav>
    <main>
        <form action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value=""><br><br>
            <label for="phone">Enter a phone number:</label><br>
            <input type="tel" id="phone" name="phone"><br><br>
            <label for="email">Enter your email:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <label for="text">Type your text here:</label><br>
            <textarea id="text" name="textarea" rows="15" cols="40">
            </textarea>
        </form><br>

        <input type="submit" value="Submit">
        </form>
    </main>
    <footer>
        <h5>ohmyfood</h5>
        <div class="contacts">
            <a href="#">
                <i class="fas fa-utensils"></i>
                <p>Suggest a restaurant</p>
            </a>
            <a href="#">
                <i class="fas fa-handshake"></i>
                <p>Become a partner</p>
            </a>
            <a href="#">
                <p>Legal</p>
            </a>
            <a href="#">
                <p>Contact</p>
            </a>
        </div>
    </footer>
</body>

</html>